# BE_Biblioteca

./: BE_Biblioteca.sln
BE_Biblioteca/: BE_Biblioteca.csproj  BE_Biblioteca.http  Program.cs  WeatherForecast.cs
BE_Biblioteca/Controllers/: ControladorLivros.cs  WeatherForecastController.cs
BE_Biblioteca/Models/: ModeloLivro.cs
BE_Biblioteca/Properties/: launchSettings.json
